POST http://localhost:3001/api/create-admin
Content-Type: application/json

{
  "userName": "admin",
  "email": "orkinoa@gmail.com",
  "cellPhone":"1158060332",
  "password": "securePassword123",
  "confirmPassword": "securePassword123",
  "roles": "admin",
  "permissions": {
    "manageUsers": true,
    "manageClients": true,
    "manageCourses": true,
    "manageAppointments": true
  },
  "isSuperAdmin": false
}
###
POST http://localhost:3001/api/admins/verify-email
Content-Type: application/json

{
    "otp":"3339",
    "adminId":"67d1bb0f4e17f98f51a1b6ac"
}
###
POST http://localhost:3001/api/admins/forgot-password
Content-Type: application/json

{
    "email":"orkinoa@gmail.com"
}
###
POST http://localhost:3001/reset-password?token=b8d71c6d1590804f30eba09e92c147853cf9800e0c2bdc0acb8805b78931&id=64a57e078ce2031475ae56aa
Content-Type: application/json

{
    "password": "87654321"
}