POST http://localhost:3001/api/create-admin
Content-Type: application/json

{
  "userName":"admin",
  "email":"orkinoa@gmail.com",
  "cellPhone":"1158060332",
  "password":"12345678",
  "confirmPassword":"12345678",
  "roles": "admin",
  "permissions": {
    "manageUsers": true,
    "manageClients": true,
    "manageCourses": true,
    "manageAppointments": true
  },
  "isSuperAdmin": false
}
###
POST https://kinapp-api.vercel.app/api/admins/verify-email
Content-Type: application/json

{
    "otp":"3285",
    "adminId":"67d204acdb4e7d4583dc1cbf"
}
###
POST https://kinapp-api.vercel.app/api/admins/forgot-password
Content-Type: application/json

{
    "email":"orkinoa@gmail.com"
}
###
POST https://kinapp-api.vercel.app/reset-password?token=b8d71c6d1590804f30eba09e92c147853cf9800e0c2bdc0acb8805b78931&id=64a57e078ce2031475ae56aa
Content-Type: application/json

{
    "password": "87654321"
}
###
POST http://localhost:3001/api/admins/sign-in
Content-Type: application/json

{
    "email":"orkinoa@gmail.com",
    "password":"12345678"
}