POST https://kinapp-api.vercel.app/api/motion/create
Content-Type: application/json

{
    "motionType":"jump",
    "accData":[10,20,30,20,40,50,40,30,23,30,28,29,40,30,10,20,30,20,40,50,40,30,23,30,28,29,40,3010,20,30,20,40,50,40,30,23,30,28,29,40,3010,20,30,20,40,50,40,30,23,30,28,29,40,3010,20,30,20,40,50,40,30,23,30,28,29,40,3010,20,30,20,40,50,40,30,23,30,28,29,40,3010,20,30,20,40,50,40,30,23,30,28,29,40,3010,20,30,20,40,50,40,30,23,30,28,29,40,3010,20,30,20,40,50,40,30,23,30,28,29,40,3010,20,30,20,40,50,40,30,23,30,28,29,40,30],
    "testTime":5000,
    "age":51,
    "weight":80,
    "size":178,
    "gender":"man",
    "pALevel":"low",
    "mPActivity":"unacosa",
    "mFComponents": "laotra",
    "userId":"64e8f74e89cee0abe6a33982",
    "clientId":"64e61f20a03fad2796f95ce5"
}
